package views

templ Login(greskaPoruka string) {
	<div class="max-w-dvw h-screen select-none text-gray-400 font-mono bg-(--bela) flex justify-center items-center">
        <link rel="stylesheet" href="./static/style.css">
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@1.9.0" integrity="sha384-aOxz9UdWG0yBiyrTwPeMibmaoq07/d3a96GCbb9x60f3mOt5zwkjdbcHFnKH8qls" crossorigin="anonymous"></script>

		<form class="bg-(--crna) w-150 rounded-lg px-15 py-20" hx-post="/api/login" hx-target="#login-poruke" hx-push-url="false">
			<span class="text-4xl text-white">PRIJAVI SE</span>

			<div class="relative mt-5 mb-1">
				<input id="login-input-username" required autocomplete="off" type="text" name="login-username"
					class="peer border-1 border-red-600 rounded-lg w-full h-[60px] text-[19px] px-3">
				<label for="login-input-username" class="absolute top-1/2 left-[15px] -translate-y-1/2 cursor-text
							peer-focus:top-0 peer-focus:left-[15px] peer-focus:px-2 peer-focus:bg-(--crna)
							peer-valid:top-0 peer-valid:left-[15px] peer-valid:px-2 peer-valid:bg-(--crna)">
					Korisničko ime
				</label>
			</div>
			
			<div class="relative mt-5 mb-1">
				<input id="login-input-lozinka" required autocomplete="off" type="password" name="login-lozinka" 
					class="peer border-1 border-red-600 rounded-lg w-full h-[60px] text-[19px] px-3">
				<label for="login-input-lozinka" class="absolute top-1/2 left-[15px] -translate-y-1/2 cursor-text
							peer-focus:top-0 peer-focus:left-[15px] peer-focus:px-2 peer-focus:bg-(--crna)
							peer-valid:top-0 peer-valid:left-[15px] peer-valid:px-2 peer-valid:bg-(--crna)">
					Lozinka
				</label>
			</div>
			<div class="ps-2 mt-3">
				<input id="login-prikazi-lozinku-checkbox" type="checkbox" class="accent-red-600 scale-150">
				<label for="login-prikazi-lozinku-checkbox" class="text-xl">Prikazi lozinku</label>
			</div>

			<div id="login-poruke" class="mt-3">
				if greskaPoruka != "" {
					<p class="text-red-600">{ greskaPoruka }</p>
				}
			</div>

			<button type="submit" class="bg-red-600 w-full py-4 mt-5 rounded-lg text-white text-xl hover:cursor-pointer hover:bg-red-700 transition-all duration-300">
				PRIJAVI SE
			</button>
			<div class="mt-2">
				<span>Nemate nalog? </span>
				<span class="text-blue-600 cursor-pointer" hx-get="/signup" hx-trigger="click" hx-target="body" hx-push-url="true">REGISTRUJ SE</span>
			</div>
		</form>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
	</div>
}

templ LoginGreska(poruka string) {
	<p class="text-red-600">{poruka}</p>
}