package views

import (
	"Sportify/internal/db"
)

templ PocetnaStranica(korisnik *db.Korisnik) {
	@Raspored(korisnik) {
		<div class="absolute top-0 left-0 w-dvw h-screen bg-cover bg-[url(/static/slike/Sportify.png)] flex justify-center items-center">
			<div class="">
				<div class="uppercase text-red-600 text-[1000%] -skew-x-20 text-center">Sportify</div>
				<div class="flex flex-row flex-nowrap justify-evenly px-15">
					<a href="/oglasi/?strana=1&brojOglasa=10">
						<div class="bg-yellow-500 px-10 py-8 text-black font-black text-center hover:text-red-600">Pogledaj oglase</div>
					</a>
					<a href="/login">
						<div class="bg-white px-10 py-8 text-black w-57 text-center hover:text-red-600">Otvori nalog</div>
					</a>
				</div>
				<div class="bg-white max-w-300 mt-30 text-2xl text-white p-5 relative">
					<div class="absolute top-0 left-20 bg-red-600 w-40 h-3 -translate-y-1/2 -skew-x-24"></div>
					<span class="text-black">
						Nije uvek lako skupiti dovoljno igrača. Nekad fali jedan za košarku, dvojica za fudbal, partner za tenis. Sportify menja to — povežite se sa ljudima u vašem gradu i popunite tim za sledeći meč.
					</span>
				</div>
			</div>
		</div>
	}
}