package views

import (
	"fmt"

	"Sportify/internal/db"
)

templ Profil(korisnik *db.Korisnik, korisnikPrikaz *db.Korisnik, oglasi []db.Oglas, ocena *db.Ocena) {
	@Raspored(korisnik) {
		<div class="grid grid-cols-3 gap-5 font-mono font-bold">

			<div class="col-span-2 px-5 py-15">
				for _, oglas := range oglasi {
					@crtajOglas(oglas)
				}
			</div>

			<div class="col-span-1 py-15">
				
				<div class="bg-(--crna) p-5 pb-15">
					
					<div class="flex justify-center items-center w-full aspect-square overflow-hidden">
						<img src={ korisnikPrikaz.SlikaBase64 } class="w-9/10 aspect-square rounded-xl overflow-hidden">
					</div>
					if korisnik != nil && korisnik.Username == korisnikPrikaz.Username {
						<div class="flex justify-end"> 
							<span class="bg-cover bg-[url(/static/slike/olovka.png)] hover:bg-[url(/static/slike/olovka_hover.png)] w-5 
								aspect-square hover:cursor-pointer me-5" hx-get="/promeniSlikuProfila" hx-trigger="click" hx-target="body" hx-swap="beforeend">
							</span>
						</div>
					}

					<div class="text-white text-3xl font-bold uppercase py-5">{ korisnikPrikaz.Username }</div>

					<div class="border-t-2 border-red-600 mt-2 py-3 flex flex-row flex-nowrap">
						<div class="flex flex-col flex-nowrap justify-start">
							<div class="bg-red-600 aspect-square w-10 flex justify-center items-center">
								<span class="text-white text-xl">1</span>
							</div>
						</div>

						<div class="flex flex-col flex-nowrap ms-3 text-white w-full">
							<div class="uppercase text-gray-400">Ime i prezime</div>
							<div class="uppercase font-light mb-4">{ korisnikPrikaz.Ime } { korisnikPrikaz.Prezime }</div>
						</div>
					</div>

					<div class="border-t-2 border-red-600 py-3 flex flex-row flex-nowrap">
						<div class="flex flex-col flex-nowrap justify-start">
							<div class="bg-red-600 aspect-square w-10 flex justify-center items-center">
								<span class="text-white text-xl">2</span>
							</div>
						</div>
						<div class="flex flex-col flex-nowrap ms-3 text-white w-full">
							<div class="uppercase text-gray-400">Ukupno oglasa</div>
							<div class="uppercase font-light mb-4">{ len(oglasi) }</div>
						</div>
					</div>
					
					<div class="border-t-2 border-red-600 py-3 flex flex-row flex-nowrap">
						<div class="flex flex-col flex-nowrap justify-start">
							<div class="bg-red-600 aspect-square w-10 flex justify-center items-center">
								<span class="text-white text-xl">3</span>
							</div>
						</div>
						<div class="flex flex-col flex-nowrap ms-3 text-white w-full">
							{{
								prosecnaOcena := 0.0
								for _, o := range korisnikPrikaz.Ocene {
									prosecnaOcena += float64(o.Vrednost)
								}

								if len(korisnikPrikaz.Ocene) > 0 {
									prosecnaOcena /= float64(len(korisnikPrikaz.Ocene))
									prosecnaOcena /= 5
									prosecnaOcena *= 100
								}
								
								duzina := 100 - int(prosecnaOcena)
							}}
							<div class="uppercase text-gray-400">
								<span>Ocena</span>
								if prosecnaOcena != 0.0 {
									<span class="text-white">{ fmt.Sprintf("%.2f / 5", prosecnaOcena) }</span>
								} else {
									<span class="text-white">- / 5</span>
								}
							</div>
							<div class="mb-4 me-5">
								<div class="w-full grid grid-cols-5 relative">
									<div class="bg-cover aspect-square bg-[url('/static/slike/zvezda_hover.png')]"></div>
									<div class="bg-cover aspect-square bg-[url('/static/slike/zvezda_hover.png')]"></div>
									<div class="bg-cover aspect-square bg-[url('/static/slike/zvezda_hover.png')]"></div>
									<div class="bg-cover aspect-square bg-[url('/static/slike/zvezda_hover.png')]"></div>
									<div class="bg-cover aspect-square bg-[url('/static/slike/zvezda_hover.png')]"></div>		
									<div style={ fmt.Sprintf("width: %v%%;", duzina) } class="bg-(--crna) h-full absolute top-0 right-0"></div>
								</div>
							</div>
						</div>
					</div>
						
					if korisnik == nil || korisnik.Username != korisnikPrikaz.Username {
						<div class="border-t-2 border-red-600 py-3 flex flex-row flex-nowrap">
							<div class="flex flex-col flex-nowrap justify-start">
								<div class="bg-red-600 aspect-square w-10 flex justify-center items-center">
									<span class="text-white text-xl">4</span>
								</div>
							</div>

							<div class="flex flex-col flex-nowrap ms-3 text-white w-full">
								<div class="uppercase text-gray-400">Oceni</div>
								<div class="mb-4">
									<div class="w-full flex flex-row-reverse pe-5">
										for i := range 5 {
											{{
												slika := "zvezda.png"
												if ocena != nil && uint(5 - i) <= ocena.Vrednost {
													slika = "zvezda_hover.png"
												}
											}}
											
											<div hx-post={ fmt.Sprintf("/api/oceniKorisnika/%v", korisnikPrikaz.Username) } hx-trigger="click" 
												hx-vals={ fmt.Sprintf(`{"ocena":%v}`, 5 - i) } hx-swap="none"
												class={ fmt.Sprintf("zvezda w-1/5 aspect-square bg-cover aspect-square bg-[url('/static/slike/%v')] cursor-pointer", slika) }>
											</div>
										}
									</div>

									<style>
										.zvezda:hover, .zvezda:hover ~ .zvezda
										{
											background-image: url(/static/slike/zvezda_hover.png);
											transform: scale(1.2);
										}
									</style>
								</div>
							</div>
						</div>
					}
					
				</div>
			
			</div>

		</div>
	}
}

templ PromeniSlikuProfila(korisnik *db.Korisnik) {
	<div hx-ext="remove" class="fixed top-0 left-0 w-dvw h-full bg-black/40 flex justify-center items-center font-mono font-bold z-10" id="promeniSlikuContainer">
		<form class="bg-(--crna) rounded-lg flex flex-col flex-nowrap px-20 py-10" 
				hx-post="/api/promeniSlikuProfila" hx-target="#promeniSlikuContainer" hx-swap="delete">
			<span class="uppercase text-white text-3xl mb-4">Promeni sliku profila</span>
			<div class="relative group aspect-square w-100 overflow-hidden" id="nova-slika">
				<img class="aspect-square w-full border border-red-600 rounded-lg" src={ korisnik.SlikaBase64 }>
				<img class="hidden absolute top-0 left-0 w-full h-full group-hover:inline-block hover:cursor-pointer" src="/static/slike/slika_overlay.png">
				<input class="opacity-0" type="file">
				<input name="nova-slika-base64" class="opacity-0" type="text">
			</div>
			<div class="flex flex-row flex-nowrap justify-around mt-5">
				<button data-remove="true" class="border-2 border-red-600 rounded-lg px-5 py-3 text-red-600 hover:bg-red-600 hover:text-white hover:cursor-pointer transition-all duration-200">
					Otkaži
				</button>
				<button type="submit" class="border-2 border-red-600 rounded-lg px-5 py-3 text-red-600 hover:bg-red-600 hover:text-white hover:cursor-pointer transition-all duration-200">
					Potvrdi
				</button>
			</div>

			<div class="border-t border-white mt-5 py-5">
				<div class="uppercase text-white text-3xl font-bold font-mono mb-2 text-center">Brisanje naloga</div>
				<div hx-delete={ fmt.Sprintf("/api/obrisiNalog/%v", korisnik.Username) } hx-confirm="Da li ste sigurni da želite da obrišete nalog?"
					hx-swap="none"  class="uppercase text-red-600 text-sm font-bold font-mono text-center hover:cursor-pointer hover:underline">
					Obriši nalog
				</div>
			</div>
		</form>
	</div>
	<script src="/static/skripte/profil.js"></script>
}