package views

templ Signup(greskaPoruka string) {
	<div class="max-w-dvw h-screen w-screen select-none text-gray-400 font-mono bg-(--bela) flex justify-center items-center absolute top-0 left-0">
        <link rel="stylesheet" href="./static/style.css">
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@1.9.0" integrity="sha384-aOxz9UdWG0yBiyrTwPeMibmaoq07/d3a96GCbb9x60f3mOt5zwkjdbcHFnKH8qls" crossorigin="anonymous"></script>

		<form class="bg-(--crna) w-150 rounded-lg px-15 py-20" hx-post="/api/signup" hx-target="#signup-poruke" hx-push-url="false">
			<span class="text-4xl text-white">REGISTRUJ SE</span>

			<div class="relative mt-5 mb-1">
				<input id="signup-input-ime" required autocomplete="off" type="text" name="signup-ime" 
					class="peer border-1 border-red-600 rounded-lg w-full h-[60px] text-[19px] px-3">
				<label for="signup-input-ime" class="absolute top-1/2 left-[15px] -translate-y-1/2 cursor-text
							peer-focus:top-0 peer-focus:left-[15px] peer-focus:px-2 peer-focus:bg-(--crna)
							peer-valid:top-0 peer-valid:left-[15px] peer-valid:px-2 peer-valid:bg-(--crna)">
					Ime
				</label>
			</div>

			<div class="relative mt-5 mb-1">
				<input id="signup-input-prezime" required autocomplete="off" type="text" name="signup-prezime" 
					class="peer border-1 border-red-600 rounded-lg w-full h-[60px] text-[19px] px-3">
				<label for="signup-input-prezime" class="absolute top-1/2 left-[15px] -translate-y-1/2 cursor-text
							peer-focus:top-0 peer-focus:left-[15px] peer-focus:px-2 peer-focus:bg-(--crna)
							peer-valid:top-0 peer-valid:left-[15px] peer-valid:px-2 peer-valid:bg-(--crna)">
					Prezime
				</label>
			</div>

			<div class="relative mt-5 mb-1">
				<input id="signup-input-username" required autocomplete="off" type="text" name="signup-username"
						class="peer border-1 border-red-600 rounded-lg w-full h-[60px] text-[19px] px-3">
				<label for="signup-input-username" class="absolute top-1/2 left-[15px] -translate-y-1/2 cursor-text
							peer-focus:top-0 peer-focus:left-[15px] peer-focus:px-2 peer-focus:bg-(--crna)
							peer-valid:top-0 peer-valid:left-[15px] peer-valid:px-2 peer-valid:bg-(--crna)">
					Korisničko ime
				</label>
			</div>
			
			<div class="relative mt-5 mb-1">
				<input id="signup-input-lozinka" required autocomplete="off" type="password" name="signup-lozinka" 
					class="peer border-1 border-red-600 rounded-lg w-full h-[60px] text-[19px] px-3">
				<label for="signup-input-lozinka" class="absolute top-1/2 left-[15px] -translate-y-1/2 cursor-text
							peer-focus:top-0 peer-focus:left-[15px] peer-focus:px-2 peer-focus:bg-(--crna)
							peer-valid:top-0 peer-valid:left-[15px] peer-valid:px-2 peer-valid:bg-(--crna)">
					Lozinka
				</label>
			</div>
			<div class="ps-2 mt-3">
				<input id="signup-prikazi-lozinku-checkbox" type="checkbox" class="accent-red-600 scale-150">
				<label for="signup-prikazi-lozinku-checkbox" class="text-xl">Prikazi lozinku</label>
			</div>

			<div class="relative mt-5 mb-1">
				<input id="signup-input-ponovi-lozinku" required autocomplete="off" type="password" name="signup-ponovi-lozinku" 
					class="peer border-1 border-red-600 rounded-lg w-full h-[60px] text-[19px] px-3">
				<label for="signup-input-ponovi-lozinku" class="absolute top-1/2 left-[15px] -translate-y-1/2 cursor-text
							peer-focus:top-0 peer-focus:left-[15px] peer-focus:px-2 peer-focus:bg-(--crna)
							peer-valid:top-0 peer-valid:left-[15px] peer-valid:px-2 peer-valid:bg-(--crna)">
					Ponovi lozinku
				</label>
			</div>
			<div class="ps-2 mt-3">
				<input id="signup-prikazi-ponovi-lozinku-checkbox" type="checkbox" class="accent-red-600 scale-150">
				<label for="signup-prikazi-ponovi-lozinku-checkbox" class="text-xl">Prikazi lozinku</label>
			</div>

			<div id="signup-poruke" class="mt-3">
				if greskaPoruka != "" {
					<p class="text-red-600">{ greskaPoruka }</p>
				}
			</div>

			<button type="submit" class="bg-red-600 w-full py-4 mt-5 rounded-lg text-white text-xl hover:cursor-pointer hover:bg-red-700 transition-all duration-300 uppercase">
				registruj se
			</button>
			<div class="mt-2">
				<span>Već posedujete nalog? </span>
				<span class="text-blue-600 cursor-pointer" hx-get="/login" hx-trigger="click" hx-target="body" hx-push-url="true">PRIJAVI SE</span>
			</div>
		</form>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<script src="./static/skripte/signup.js"></script>
	</div>
}

templ SignupGreska(poruka string) {
	<p class="text-red-600">{poruka}</p>
}